<Properties StartupItem="TP_Prog_Obj/TP_Prog_Obj.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TP_Prog_Obj/Properties/Gladiator.cs">
    <Files>
      <File FileName="TP_Prog_Obj/Program.cs" Line="18" Column="14" />
      <File FileName="TP_Prog_Obj/Properties/Joueur.cs" Line="32" Column="5" />
      <File FileName="TP_Prog_Obj/Properties/Combat.cs" Line="70" Column="30" />
      <File FileName="TP_Prog_Obj/Properties/Gladiator.cs" Line="172" Column="5" />
      <File FileName="TP_Prog_Obj/Properties/Log.cs" Line="16" Column="3" />
      <File FileName="TP_Prog_Obj/Properties/PetitBouclierRond.cs" Line="5" Column="15" />
      <File FileName="TP_Prog_Obj/Properties/Casque.cs" Line="27" Column="4" />
      <File FileName="TP_Prog_Obj/Properties/Dague.cs" Line="23" Column="21" />
      <File FileName="TP_Prog_Obj/Properties/Lance.cs" Line="24" Column="20" />
      <File FileName="TP_Prog_Obj/Properties/Trident.cs" Line="24" Column="20" />
      <File FileName="TP_Prog_Obj/Properties/Filet.cs" Line="24" Column="20" />
      <File FileName="TP_Prog_Obj/Properties/ComportementEquipement.cs" Line="14" Column="3" />
      <File FileName="TP_Prog_Obj/Properties/Epee.cs" Line="25" Column="20" />
      <File FileName="TP_Prog_Obj/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="TP_Prog_Obj/Properties/BouclierRectangulaire.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>